//-1 夜车联盟
//0 “萨尤兹”联盟
1 提季提孩子
2 哈儿之王
3 空洞孩子
4 肾先生
5 CXK病毒
6 橄榄先生
7 小哈儿
8 炸（zhá）药
9 已体检对象
10 电话者
11 考生
12 器官收集者
13 -000
14 炸（zhá）药人
15 自行分解者
16 地理老师
17 已扭曲矩形对象
18 怂亮仨
19 炼钢党
20 怂亮仨的老师
21 吸毒者
22 腐蚀者
23 对岸对象
24 拎几
25 舞者集团
26 吸烟者
27 革新派狭义牛马型反联通状方脑类伪弘毅主义哲学家
28 卫生间杀手
29 弹琴者
30 排球对象
31 车内异常行为对象
32 关门者
33 雄性圆周运动物体
34 春季积雨云对象
35 本源党
36 孙子
37 空中悬浮对象
38 守门员
39 门神
40 器官凸起对象
41 老者
42 捧金者
43 唾液喷洒对象
44 自我型小哈儿
45 可食用狂热哈儿
46 神仙
47 头部飘行对象
48 灯内人
49 剃刀对象
50 略感淤怂
51 炼钢树
52 东部杨树对象
53 关门者之母
54 均匀者
55 大哈儿
56 吉尔巴帝国
57 理发师
58 父亲
59 批评者
60 自我型大哈儿